.category-page-container
  @extend .wrapper-product-card
  .side-column
    .category-column-menu-wrapper
      background-color: $white
    .category-column-menu
      padding: 0 20px
    .category-column-menu-header
      padding-left: 16px
      font-size: 16px
      color: #444
    li
      font-size: 14px
      font-family: Oswald, sans-serif
      font-weight: 300
      text-transform: uppercase
      color: $darkgrey
      padding: 16px 20px
      padding-left: 0
      border-bottom: 1px solid #ececec
      a
        transition: all .3s
        cursor: pointer
      a:hover
        color: $orange
  .category-content-column
    .category-img-wrapper
      height: 288px
      margin-bottom: 30px
      img
        height: 100%
        width: 100%
        object-fit: cover
    .products-selection
      padding: 7px 10px 7px 15px
      margin-bottom: 30px
      background-color: $white
      display: flex
      justify-content: space-between
      .click-product-list-grid
        display: flex
        justify-content: space-between
      .fa
        padding: 5px
        font-size: 1.8em
        cursor: pointer
        transition: all .2s
        &:hover
          color: $orange
      .fa-th:before
        content: "\f00a"
      .fa-th-list:before
        content: "\f00b"
      .total-products,
      .box-sort-by
        display: flex
        align-items: center
  .item
    .img-item-wrap
      padding: 5px
      height: 220px
      background-color: $white
      cursor: pointer
      img
        width: 100%
        height: 100%
        object-fit: contain
    .text-item-wrap
      padding: 14px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      .item-name
        height: 54px
        cursor: pointer
        transition: all .2s
        &:hover
          color: $orange
      .item-price
        font: 14px Oswald, sans-serif
        color: $orange
