nav
  display: block

.welcome-text p
  margin: 0
  line-height: 40px
  font-size: 13px

#mobile_links
  line-height: 45px
  margin: 0
  padding-left: 29px
  position: relative
  cursor: pointer
  transition: all .5s

#mobile_links:hover .expand-more
  color: #ed8b5c

#mobile_links i.fa-user
  margin-right: 8px
  font-size: 13px

.header-nav
  /*height: 40px*/
  background-color: #e6e3e3
  font-size: 12px
  box-shadow: none

.header-nav .row
  justify-content: space-between

.header-nav .mobile-links
  text-align: right

.logo-link
  display: block
  padding: 15px 0
  cursor: pointer

.logo_header
  margin-top: 10px
  padding-bottom: 10px
  height: 90px

.header-top
  padding-bottom: 0
  background: #f5f5f5

.header-top .top-form-col
  display: flex
  justify-content: center
  align-items: center

.header-top .form-row
  width: 100%

.form-row .col
  padding: 0

.form-row select,
.form-row input
  height: 40px
  border-radius: 0


.form-row select,
.form-row select option
  background-color: #a8a8a8
  color: #fff

.form-row .input-wrap
  position: relative

.form-row input
  padding-right: 40px

.form-row .input-wrap .button-search
  position: absolute
  top: 0
  right: 0
  color: #626060
  transition: all .2s

.form-row .button-search:hover
  color: #ed8b5c

.input-wrap .button-search:before
  position: absolute
  top: 9px
  right: 6px
  content: "\f002"
  display: block
  font-family: "FontAwesome"
  font-size: 14px
  width: 100%
  text-align: center

/*.button-search:before:hover {*/
/*  color: red;*/
/*}*/

.header-top .help_
  color: #ed8b5c
  padding-top: 40px
  font-weight: 700
  font-size: 13px

.header-top .help_ i
  width: 16px
  text-align: center
  line-height: 16px
  height: 16px
  border-radius: 5px
  background: #ed8b5c
  color: #fff
  margin-right: 10px

.fa-phone:before
  content: "\f095"

.fa-mobile:before
  content: "\f10b"
.fa-gears:before
  content: "\f085"
.fa-shekel:before
  content: "\f20b"
.fa-laptop:before
  content: "\f109"

.header-top .help_ .help_1
  display: inline-block
  color: #666
  font-size: 13px
  font-weight: 100

.header_menu
  background: #333
  position: relative
  width: 100%
  .menu-wrapper
    justify-content: space-between

/* menu */

.v-megamenu-container
  display: block
  padding-right: 0
  padding-left: 0
  position: relative
  z-index: 99

.v-megamenu-container:hover .v-megamenu
  display: block

.v-megamenu-title
  display: flex
  justify-content: space-between
  background-color: #ed8b5c
  padding: 16px 17px 16px 20px
  cursor: pointer

.v-megamenu-title h3
  color: #fff
  font-size: 14px
  margin: 0
  font-weight: 300
  text-transform: uppercase

.title_font
  font-family: 'Oswald', sans-serif

.fa-bars:before
  content: "\f0c9"
  font-size: 18px
  color: #fff
  margin-right: 10px

.v-megamenu
  position: absolute
  color: $grey
  width: 100%
  display: none
  padding-top: 10px
  background: #fff
  cursor: pointer
  .fa
    width: 10px
    margin-right: 15px

.menu-title
  display: block
  font-size: 13px
  font-weight: 400
  line-height: 20px
  padding: 8px 15px 8px 20px
  text-decoration: none
  color: #666
  position: relative

.menu-title:hover
  color: #ed8b5c

.header_menu
  color: #fff

.header_menu ul
  height: 100%
  display: flex
  align-items: center
  font-size: 14px
  text-transform: uppercase
  color: #fff

.header_menu ul a
  padding: 0 13px
  transition: all .2s

.header_menu ul a:hover
  color: #ed8b5c

.header_menu .cart-preview
  display: flex
  align-items: center
  justify-content: flex-end

.header_menu .cart-preview p
  margin-bottom: 0

.cart-preview .fa-shopping-cart:before
  content: '\f07a'