*, p
  margin: 0
  padding: 0
  box-sizing: border-box

ul
  list-style-type: none
  color: inherit

a, a:hover
  color: inherit
  text-decoration: none

img
  max-width: 100%

input, button
  outline: none
  border: none

.hidden
  display: none