$footer-bg: #333333
$orange: #ED8B5C
$white: #ffffff
$grey: #999999
$icon-bg: #4c4c4c
$subfooter-bg: #222222

$contact-icon-fsz: 15px

%flex-center
  display: flex
  justify-content: center
  align-items: center
%h4-footer
  font: 15px Oswald, sans-serif
%button
  background-color: $orange
  padding: 10px 15px
  font: 13px ArialMT, sans-serif
  color: $white


/////////////////////////////////////////////////////////////////
@font-face
  font-family: 'FontAwesome'
  src: url(../fonts/fontawesome-webfont.eot)
  src: url(../fonts/fontawesome-webfont.eot) format('embedded-opentype')
  src: url(../fonts/fontawesome-webfont.woff2) format('woff2')
  //src: url(../font-awesome/fonts/fontawesome-webfont.woff) format('woff')
  src: url(../fonts/fontawesome-webfont.ttf) format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'ArialMT'
  src: url(../fonts/ArialMT.eot)
  src: url(../fonts/ArialMT.eot?#iefix) format('embedded-opentype')
  src: url(../fonts/ArialMT.woff) format('woff')
  src: url(../fonts/ArialMT.ttf) format('truetype')
  //src: url(../fonts/ArialMT.svg) format('svg')
  font-weight: 400
  font-style: normal

.fa
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.fa-user:before
  content: "\f007"

  body
    font-family: 'ArialMT'
    color: #666
    font-size: 13px
    line-height: 18px