/* modal */
.hide
  display: none

.basket-modal
  max-width: 800px
  height: 500px
  background-color: #fff
  padding: auto
  margin: 30px auto
  box-shadow: 0 14px 28px rgba(33, 150, 243, 0.08), 0 4px 8px rgba(0,0,0,0.22)
  margin-top: 5%
  position: relative
  z-index: 501

.basket-modal-overflow
  max-width: 800px
  height: 500px
  padding: auto
  margin: 30px auto
  margin-top: 5%
  position: relative
  z-index: 501
  overflow: hidden

.basket-slider
  width: 1600px
  transition: all ease 1s

.cart-menu
  background: white
  position: sticky
  bottom: 0px
  box-shadow: 0px -2px 5px 1px rgba(0,0,0,0.25)
  height: 80px

.left-bsk-50, .right-bsk-50
  width: 50%
  float: left

.left-bsk-50
  overflow:  auto
  height: 500px

.basket-modal-wrap
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(79%, 78%, 77%, 0.9)
  z-index: 500

.basket-modal-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 500

.basket-close-modal
  position: absolute
  cursor: pointer
  top: -32px
  right: -32px

.basket-container
  margin: 33px 0
  z-index: 502

.basket-product-container
  margin: 8px auto
  height: 150px
  width: 98%
  background: #fbfbfb
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: center
  align-content: stretch

.img-size-bskt
  position: relative
  margin: 15% 15%
  height: 100px

.products-photo
  width: 30%

.products-description
  width: 55%

.prise-quantity
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  align-content: stretch

.quantity
  width: 50px
  border: 1px solid rgba(0,0,0,.15)
  height: 35px
  text-align: center

.delet-img
  position: relative
  bottom: 35%
  left: 10%
  cursor: pointer

.heightBask
  height: 195px

.empty-shopping-cart
  height: 250px
  margin-right: 50px

.empty-shopping-cart-container
  height: 400px
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  align-content: center

.empty-cart
  margin-top: 20px
  color: rgb(201, 200, 196)

.total-price
  color: #3a434c

.checkout-oder, .сonfirm
  background-color: #ED8B5C
  padding: 10px 20px
  font: 13px ArialMT, sans-serif
  color: #ffffff
  cursor: pointer
  outline: none
  border: none
  border-radius: 0

.cart-menu-container
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  padding: 22px 40px

.checkout
  width: 800px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: flex-start

.checkout-flex-container
  width: 740px
  padding-top: 20px
  padding-left: 10px

.back-to-cart
  background-color: #999999
  padding: 10px 20px
  font: 13px ArialMT, sans-serif
  color: #ffffff
  cursor: pointer
  outline: none
  border: none
  border-radius: 0

.delivery
  position: absolute
  margin: -11px 0 0 -20px

.payment
  position: absolute
  margin: -11px 0 0 -20px

.heightBr
  height: 16px
  width: 100%

.delivery-img,  .payment-img
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  transition: 0.5s

.personal-info
  color: #414141

.form-button
  width: 740px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: stretch
  align-content: stretch

.bold-text
  font-weight: bold

.for-processing
  width: 800px
  height: 400px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  align-content: center

.cart-cursor
  cursor: pointer

.fa-shopping-cart:hover
  height: 20px

/*chips*/
.chips
  font-size: 110%
  padding: 5px 10px
  margin: 10px 0
  background: #ee802f
  border-radius: 6px
  width: auto
  position: fixed
  top: 65px
  left: 43%

.chipsAdd
  background: #a8a8a8
  color: white

.chipsNot
  background: rgb(237, 139, 92)
  color: white
  left: 41%
