- button filter
- all products in category page
- window (document) position =============================DONE
- !!!!!!!!!!!!!!!!filter!!!!
- all links work  ================================DONE
- comments in localStorage
- scroll - unscroll!!!
- cart clean after order
- hover, cursor pointer***
- products in cart WTF!!)))
- set timeOut - close cart window
- modal: "Product added to cart...."
- modal page onload.. add localStorage, lera knows)
    'Subscribe', in footer - ????
- FOOTER ????????    =========================================DONE
- Headers in main slider
- handler on product card in category =======================DONE
- Hover eff item prod card
